"Space IF (Title pending)" by "W.K."

[IF test file, please ignore]
[Worst. Programming Language. Ever. A JVM written in php would still be better!]
[Opening passage]

When play begins: say  “You can’t believe you’ve finally made it. It seems like forever since you boarded the small rocket. Your journey from Earth to the planet ____ has taken almost a year, even though you were traveling as close to light speed as is possible. You were chosen from random lottery to be sent to the new colony on ___ because Earth is falling apart due to climate change and dwindling resources. It is time to start your new life on this great new planet. However you should probably put on your gear first.”

The Rocket Interior is a room. The player is in the rocket. The description of Rocket interior is “The interior of the rocketship is almost entirely white. There is a cramped cot built into one side of the room with a small nightstand next to it. On the opposite side of the room is a small cubicle that leads to the bathroom. Taking up most of the space in the rocket is a chest in which you have been keeping all of your personal belongings. Across from this chest is the hatch that leads to outside of the rocket."

Chest is an object. Chest is in Rocket Interior.

Uniform is an object. Uniform is in the chest. Uniform is wearable.

The Rocket Bathroom is a room. It is down of the Rocket interior.
	[instead of going down from Rocket interior: say "You’ve already done everything you have to in there today."]
